[buildout]
extensions = buildout.dumppickedversions
             mr.developer
sources-dir = devel
develop =
    .
extends =
          http://download.zope.org/Zope2/index/2.12.11/versions.cfg
          versions.cfg
versions = versions
index = http://pypi.affinitic.be
allow-hosts = pypi.affinitic.be
              eggs.affinitic.be
              packages.affinitic.be
find-links =
        http://packages.affinitic.be/simple
        http://eggs.affinitic.be/
allow-picked-versions = false
parts =
    instance
    omelette
    test
    scripts
    zopepy
zcml =
    gites.walhebcalendar
eggs =
    gites.walhebcalendar

[sources]
walhebcalendar.db = hg ssh://hg.affinitic.be/~/hg/walhebcalendar.db
affinitic.db = svn svn+ssh://svn.affinitic.be/home/svn/affinitic/python/affinitic.db/trunk

[scripts]
recipe = zc.recipe.egg:scripts
eggs = gites.walhebcalendar
       ZSI

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 6011
zeo-client = False
debug-mode = off
shared-blob = on
zcml = ${buildout:zcml}
zserver-threads = 4
eggs = ${buildout:eggs}

[test]
recipe = zc.recipe.testrunner
eggs = gites.walhebcalendar [test]
defaults = ['--tests-pattern', '^f?tests$', '--color']
script = test

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
       ${test:eggs}
