[buildout]
extensions = mr.developer
sources-dir = devel
develop =
    .
unzip = true
extends =
          http://download.zope.org/Zope2/index/2.13.5/versions.cfg
          versions.cfg
versions = versions
index = http://pypi.affinitic.be
allow-hosts = pypi.affinitic.be
              eggs.affinitic.be
find-links =
        http://eggs.affinitic.be/
allow-picked-versions = false
index = http://pypi.affinitic.be/affinitic/packages/+simple/
parts =
    instance
    omelette
    test
    scripts
    docs
    zopepy
zcml =
    gites.walhebcalendar
    walhebcalendar.db:db.zcml
eggs =
    gites.walhebcalendar
    Products.Zope-Hotfix-20110622

[sources]
walhebcalendar.db = git git@bitbucket.org:affinitic/walhebcalendar.db.git
affinitic.db = git git@github.com:affinitic/affinitic.db.git
five.grok = svn http://svn.zope.org/repos/main/five.grok/trunk
z3c.soap = svn svn+ssh://svn.zope.org/repos/main/z3c.soap/trunk
affinitic.zamqp = hg ssh://hg@bitbucket.org/jfroche/affinitic.zamqp


[scripts]
recipe = zc.recipe.egg:scripts
eggs = gites.walhebcalendar
       ZSI

[zopepy]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = zopepy
scripts = zopepy

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
verbose-security = on
http-address = 6011
zeo-client = False
debug-mode = off
shared-blob = on
zcml = ${buildout:zcml}
zserver-threads = 4
eggs = ${buildout:eggs}
environment-vars =
    AMQP_BROKER_HOST gauss.interne.affinitic.be
    PG_HOSTNAME localhost
zope-conf-additional =
    <product-config affinitic.zamqp>
      calendar calendar@walhebcalendar 1
    </product-config>
event-log-custom =
    <syslog>
        address 10.8.200.1:5544
        facility local3
        format %(asctime)s lagrange zope[%(process)s]: walhebcalendar-${:_buildout_section_name_} [%(levelname)s] %(name)s | %(message)s
	dateformat %b %d %H:%M:%S
        level info
    </syslog>

[test]
recipe = zc.recipe.testrunner
eggs = gites.walhebcalendar [test]
       walhebcalendar.db [test]
defaults = ['--tests-pattern', '^f?tests$', '--color']
script = test

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
       ${test:eggs}

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = gites.walhebcalendar [docs]
build-dir = ${buildout:directory}/docs
default.css = ${buildout:directory}/docs/gdw.css
layout.html = ${buildout:directory}/docs/layout.html
extensions = sphinx.ext.autodoc
             collective.sphinx.includedoc
             collective.sphinx.includechangelog
             sphinxcontrib.sdedit
             repoze.sphinx.autointerface
