=======================
Ajout d'une reservation
=======================

.. function:: addBooking(cgtId, startDate, endDate, bookingType)

    Ajout d'une réservation pour l'hébergement **cgtId** entre deux dates.

    :param cgtId: code CGT de l'hébergement
    :param startDate: date du début de la réservation
    :param endDate: date de fin de la réservation
    :rtype: notificationId: le numéro de notification

Requete
=======

L'utilisateur peut enregistrer une réservation entre deux dates pour un hébergement.

Format
------

Un requête SOAP contient:

   +-------------------+--------------------------+--------------+-----------------------------+---------------------------+
   | **attribut**      | **description**          | multiplicité | format                      | example                   |
   +===================+==========================+==============+=============================+===========================+
   |  ``cgtId``        | code CGT de l'hebergement|              | String                      |                           |
   |                   |                          |    1..1      | Format: '[A-Z]{4}[0-9]{1,4}'|  GFLX1234                 |
   +-------------------+--------------------------+--------------+-----------------------------+---------------------------+
   |  ``startDate``    | premier jour de la       |              |                             |                           |
   |                   | réservation              |    1..1      | Date                        |  2009-01-01               |
   +-------------------+--------------------------+--------------+-----------------------------+---------------------------+
   |  ``endDate``      | dernier jour de la       |              |                             |                           |
   |                   | réservation              |    1..1      | Date                        |  2009-01-01               |
   +-------------------+--------------------------+--------------+-----------------------------+---------------------------+
   |  ``bookingType``  | type de réservation      |    0..1      | String: ``booked`` ou       |  booked                   |
   |                   |                          |              | ``unavailable`` ou          |                           |
   |                   |                          |              | ``available``               |                           |
   +-------------------+--------------------------+--------------+-----------------------------+---------------------------+

Pre conditions
--------------

- La date startDate est inférieure ou égale à endDate
- bookingType correspond à l'une des valeurs suivantes :

  - réservé (booked)
  - indisponible (unavailable)
  - disponible (available)

- bookingType n'est pas obligatoire, s'il n'est pas soumis le type booked est choisi par défaut.

Réponse
=======

La réponse contient le numéro de notification lié à l'enregistrement de la réservation.

Format
------

Un réponse contient:

   +-------------------+--------------------------+--------------+---------------------------+---------------------------+
   | **attribut**      | **description**          | multiplicité | format                    | example                   |
   +===================+==========================+==============+===========================+===========================+
   | ``notificationId``| numéro de notification   |              | Integer                   |                           |
   |                   |                          |    1..1      |                           |  213123                   |
   +-------------------+--------------------------+--------------+---------------------------+---------------------------+

Post conditions
---------------

- Si la réservation est de type indisponible ou réservé, la réservation est enregistrée une seule fois dans le système.
- Si la réservation est de type disponible, l'ensemble des réservations correspondants aux critères sont effacées.

Exemples
========

.. includedoc:: gites.walhebcalendar.browser.tests:/addbooking.txt

