<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

    <include package="zope.browserpage" file="meta.zcml"/>
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />
    <include file="profiles.zcml"/>
    <include package="Products.PluginRegistry"/>
    <include package="Products.GenericSetup"/>
    <include package="Products.PluggableAuthService"/>
    <permission
        id="walhebcalendar.AddBooking"
        title="WalhebCalendar: Add Booking"/>

    <permission
        id="walhebcalendar.ViewBookings"
        title="WalhebCalendar: View Bookings"/>

    <include package=".browser"/>

    <grok:grok package=".calendar"/>

</configure>
