============================
Annulation d'une reservation
============================

.. function:: cancelBooking(cgtId, startDate, endDate)

    Annule une ou plusieurs réservations pour un hébergement

    :param cgtId: code CGT de l'hébergement
    :param startDate: date du début de l'annulation de réservations
    :param endDate: date de fin de l'annulation de réservations ;

Requete
=======

L'utlisateur peut annuler une ou plusieurs réservations entre deux dates pour un hébergement.

Format
------

Un requête SOAP contient:

   +-------------------+--------------------------+--------------+---------------------------+---------------------------+
   | **attribut**      | **description**          | multiplicité | format                    | example                   |
   +===================+==========================+==============+===========================+===========================+
   |  ``cgtId``        | code CGT de l'hebergement|              | String                    |                           |
   |                   |                          |    1..1      | Format: [A-Z]{4}[0-9]{4}  |  GFLX1234                 |
   +-------------------+--------------------------+--------------+---------------------------+---------------------------+
   |  ``startDate``    | premier jour de la       |              |                           |                           |
   |                   | réservation à annuler    |    1..1      | Date                      |  2009-01-01               |
   +-------------------+--------------------------+--------------+---------------------------+---------------------------+
   |  ``endDate``      | dernier jour de la       |              |                           |                           |
   |                   | réservation à annuler    |    1..1      | Date                      |  2009-01-01               |
   +-------------------+--------------------------+--------------+---------------------------+---------------------------+

Pre conditions
--------------

- La date startDate est inférieure ou égale à endDate


Réponse
=======

La réponse contient le numéro de notification lié à l'enregistrement d'annulation de réservations.

Format
------

Un réponse contient:

   +-------------------+--------------------------+--------------+---------------------------+---------------------------+
   | **attribut**      | **description**          | multiplicité | format                    | example                   |
   +===================+==========================+==============+===========================+===========================+
   | ``notificationId``| numéro de notification   |              | Integer                   |                           |
   |                   |                          |    1..1      |                           |  213123                   |
   +-------------------+--------------------------+--------------+---------------------------+---------------------------+

Post conditions
---------------

- L'ensemble des réservations d'un hébergement entre startDate et endDate sont effacées et ce y compris les réservations dont les dates correspondent à un sous ensemble des dates données.

