<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:soap="http://namespaces.zope.org/soap"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">

   <five:implements
     class="..zsi.booking_server.addBookingRequest"
     interface=".interfaces.IAddBookingRequest"
     />

   <five:implements
     class="..zsi.booking_server.getBookingsRequest"
     interface=".interfaces.IGetBookingRequest"
     />

   <grok:grok package="."/>

   <soap:view
     for="..interfaces.ICalendarApplication"
     methods="addBookingRequest"
     class=".booking.SOAPBookingManagement"
     permission="walhebcalendar.AddBooking"/>

   <soap:view
     for="..interfaces.ICalendarApplication"
     methods="getBookingsRequest"
     class=".booking.SOAPBookingManagement"
     permission="walhebcalendar.ViewBookings"/>

   <utility
       factory="..zsi.booking_server.addBookingRequest"
       name="http://affinitic.be/booking/addBookingRequest"
       provides="z3c.soap.interfaces.IZSIRequestType"/>

   <utility
       factory="..zsi.booking_server.addBookingResponse"
       name="http://affinitic.be/booking/addBookingRequest"
       provides="z3c.soap.interfaces.IZSIResponseType"/>

   <utility
       factory="..zsi.booking_server.getBookingsRequest"
       name="http://affinitic.be/booking/getBookingsRequest"
       provides="z3c.soap.interfaces.IZSIRequestType"/>

   <utility
       factory="..zsi.booking_server.getBookingsResponse"
       name="http://affinitic.be/booking/getBookingsRequest"
       provides="z3c.soap.interfaces.IZSIResponseType"/>

</configure>
