<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:soap="http://namespaces.zope.org/soap"
           xmlns:grok="http://namespaces.zope.org/grok"
           i18n_domain="gites">
   <class class="..zsi.booking_server.addBookingRequest">
       <implements interface=".interfaces.IAddBookingRequest" />
   </class>

   <class class="..zsi.booking_server.getBookingsRequest">
       <implements interface=".interfaces.IGetBookingRequest" />
   </class>

   <class class="..zsi.booking_server.getNotificationsRequest">
       <implements interface=".interfaces.IGetNotificationRequest" />
   </class>

   <class class="..zsi.booking_server.cancelBookingRequest">
       <implements interface=".interfaces.ICancelBookingRequest" />
   </class>

   <grok:grok package="."/>

   <soap:view
     for="..interfaces.ICalendarApplication"
     methods="addBookingRequest"
     class=".booking.SOAPBookingManagement"
     permission="walhebcalendar.AddBooking"/>

   <soap:view
     for="..interfaces.ICalendarApplication"
     methods="getBookingsRequest"
     class=".booking.SOAPBookingManagement"
     permission="walhebcalendar.ViewBookings"/>

   <soap:view
     for="..interfaces.ICalendarApplication"
     methods="getNotificationsRequest"
     class=".booking.SOAPBookingManagement"
     permission="walhebcalendar.ViewBookings"/>

   <soap:view
     for="..interfaces.ICalendarApplication"
     methods="cancelBookingRequest"
     class=".booking.SOAPBookingManagement"
     permission="walhebcalendar.AddBooking"/>

   <utility
       factory="..zsi.booking_server.addBookingRequest"
       name="http://affinitic.be/booking/addBookingRequest"
       provides="z3c.soap.interfaces.IZSIRequestType"/>

   <utility
       factory="..zsi.booking_server.addBookingResponse"
       name="http://affinitic.be/booking/addBookingRequest"
       provides="z3c.soap.interfaces.IZSIResponseType"/>

   <utility
       factory="..zsi.booking_server.getBookingsRequest"
       name="http://affinitic.be/booking/getBookingsRequest"
       provides="z3c.soap.interfaces.IZSIRequestType"/>

   <utility
       factory="..zsi.booking_server.getBookingsResponse"
       name="http://affinitic.be/booking/getBookingsRequest"
       provides="z3c.soap.interfaces.IZSIResponseType"/>

   <utility
       factory="..zsi.booking_server.getNotificationsRequest"
       name="http://affinitic.be/booking/getNotificationsRequest"
       provides="z3c.soap.interfaces.IZSIRequestType"/>

   <utility
       factory="..zsi.booking_server.getNotificationsResponse"
       name="http://affinitic.be/booking/getNotificationsRequest"
       provides="z3c.soap.interfaces.IZSIResponseType"/>

   <utility
       factory="..zsi.booking_server.cancelBookingRequest"
       name="http://affinitic.be/booking/cancelBookingRequest"
       provides="z3c.soap.interfaces.IZSIRequestType"/>

   <utility
       factory="..zsi.booking_server.cancelBookingResponse"
       name="http://affinitic.be/booking/cancelBookingRequest"
       provides="z3c.soap.interfaces.IZSIResponseType"/>

   <browser:resource
      name="booking.wsdl"
      file="../booking.wsdl"/>

</configure>
